HOST=

# Discord Application
DISCORD_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

# University Central Directory Configuration
# https://toolkit.uis.cam.ac.uk
OIDC_CLIENT_ID=
OIDC_CLIENT_SECRET=

# MySQL Database
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=discord
MYSQL_PASSWORD=changeme
MYSQL_DATABASE=discord_bot
MYSQL_ROOT_PASSWORD=changeme
